# scorey

./: .gitignore  README.md  algo.md  pom.xml  scorey.ipr  scorey.iws  task.md
src/main/java/com/mindbar/scorey/controller/: ScoreyController.java  SimpleCORSFilter.java
src/main/java/com/mindbar/scorey/metrics/: Metric.java  MetricConstants.java
src/main/java/com/mindbar/scorey/model/: Article.java  ArticleMeta.java  ScoreyResult.java
src/main/java/com/mindbar/scorey/service/: ArticleService.java  NLPService.java  PropertiesService.java  ScoreyService.java  SentimentService.java
src/main/java/com/mindbar/scorey/util/: FormatUtils.java  StringUtils.java
src/main/resources/: app.properties
src/main/resources/common/: neg.txt  pos.txt
src/main/resources/devices/iphone5/: 1.txt  10.txt  2.txt  4.txt  5.txt  6.txt  7.txt  8.txt
src/main/resources/devices/nexus5/: 1.txt  10.txt  2.txt  5.txt  6.txt  7.txt
src/main/resources/devices/samsungs4/: 10.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/metrics/battery/: neg.txt  pos.txt  synonyms.txt
src/main/resources/metrics/display/: synonyms.txt
src/main/resources/metrics/performance/: synonyms.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: scorey-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp  search.jsp
src/main/webapp/resources/css/: style.css
src/resources/iphone5/: 10.txt  3.txt  4.txt  5.txt  9.txt
